NEXT_PUBLIC_CHAIN_ID = "97"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://bsc-testnet.web3api.com/v1/CKGVV7GTVVH6J5NJJJXBB33AEZXKCZJ74P"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://bsc-testnet.web3api.com/v1/CKGVV7GTVVH6J5NJJJXBB33AEZXKCZJ74P"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://bsc-testnet.web3api.com/v1/CKGVV7GTVVH6J5NJJJXBB33AEZXKCZJ74P"

# NEXT_PUBLIC_NODE_PRODUCTION = ""